{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Database=BitStoreApp;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },
  "JwtSetting": {
    "validIssuer": "BitStoreApi",
    "validAudience": "https://pc-components-ap.onrender.com",
    "secretKey": "YOUR_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION",
    "expires": 60
  }
}